{
  "ConnectionStrings": {
    "ApplicationDbContext": "Data Source=.;Initial Catalog= Sample_DB;Integrated Security=True;Pooling=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
